server.port= 9090
server.servlet.context-path=/myapp10

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:DEMO12
spring.datasource.username=system
spring.datasource.password=password1
